{
    "name": "carcheky/drupal-helper-scripts",
    "description": "drupal helper scrips",
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "carcheky",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "carcheky\\drupal-helper-scripts\\": "src"
        }
    },
    "extra": {
        "class": "carcheky\\drupal-helper-scripts\\MetadropPlugin"
    }
}
